@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    color: #000;
    background-color: #fff;
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

a:active {
    color: rgba(0, 0, 0, 0.7);
}

.container {
    max-width: 1600px;
    margin: 70px auto;
}

.header {
    display: flex;
    margin: 0 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.header__left-img {
    max-width: 160px;
    max-height: 90px;
}

.header__nav-list {
    display: flex;
    gap: 25px;
}

.main {
    margin: 100px 50px;
    font-family: "Raleway", sans-serif;
}

.main__h1 {
    font-weight: 600;
}

.main__block {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr repeat(2, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 35px;
}

.main__block1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('img/project-1.jpg');
    background-size: cover;
    width: 100%;
    padding-top: 56%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url('img/project-2.jpg');
    background-size: cover;
    width: 100%;
    padding-top: 56%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block3 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url('img/project-3.jpg');
    background-size: cover;
    width: 100%;
    padding-top: 56%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block4 {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url('img/project-4.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block5 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url('img/project-5.jpg');
    background-size: cover;
    width: 100%;
    padding-top: 56%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block6 {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url('img/project-6.jpg');
    background-size: cover;
    width: 100%;
    padding-top: 56%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block7 {
    grid-area: 3 / 2 / 4 / 4;
    background-image: url('img/project-7.jpg');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.main__block1,
.main__block2,
.main__block3,
.main__block4,
.main__block5,
.main__block6,
.main__block7 {
    position: relative;
    max-height: 270px;
}

.main__block1::before,
.main__block2::before,
.main__block3::before,
.main__block4::before,
.main__block5::before,
.main__block6::before,
.main__block7::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 40%, rgba(0, 0, 0, 0.3) 100%);
    

}

.main__block1:hover::before,
.main__block2:hover::before,
.main__block3:hover::before,
.main__block4:hover::before,
.main__block5:hover::before,
.main__block6:hover::before,
.main__block7:hover::before {
    cursor: pointer;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.1));
}


.main__block p {
    font-size: 23px;
    margin-left: 20px;
    color: #ffffff;
    font-weight: bold;
    z-index: 1;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.main__block4 p {
    font-size: 27px;
}

.footer {
    padding: 10px;
    max-width: 600px;
    margin: 0 auto;
    transition: background-color .7s;
}

.footer__icons {
    text-align: center;
}

.footer__icons svg {
    max-width: 32px;
    max-height: 32px;
}

.footer__info {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
    opacity: 0.7;
}

.footer-p {
    margin-top: 20px;
    text-align: center;
    opacity: 0.7;
}

@media (max-width: 1100px) {
    .main__block {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }


    .main__block1,
    .main__block2,
    .main__block3,
    .main__block4,
    .main__block5,
    .main__block6,
    .main__block7 {
        grid-area: unset;
    }
}

@media (max-width: 820px) {
    .header {
        flex-direction: column;
        gap: 20px;
    }

    .header__nav-list {
        flex-direction: column;
    }
}

@media (max-width: 680px) {
    body {
        font-size: 18px;
    }

    .main__block {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }


    .main__block1,
    .main__block2,
    .main__block3,
    .main__block4,
    .main__block5,
    .main__block6,
    .main__block7 {
        grid-area: unset;
    }
}